# JellyfinTweaks

./: .gitignore  README.md  manifest.json
.github/: funding.yml
.github/workflows/: dotnet.yml
Jellyfin.Plugin.JellyTweaks/: JellyTweaks.cs  Jellyfin.Plugin.JellyTweaks.csproj  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyTweaks/Configuration/: PluginConfiguration.cs  applyTweaks.js  configPage.html
Jellyfin.Plugin.JellyTweaks/Controllers/: JellyTweaksController.cs
Jellyfin.Plugin.JellyTweaks/Helpers/: TransformationPatches.cs
Jellyfin.Plugin.JellyTweaks/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
Jellyfin.Plugin.JellyTweaks/JellyfinVersionSpecific/10.11.0/: StartupServiceHelper.cs
Jellyfin.Plugin.JellyTweaks/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.JellyTweaks/ScheduledTasks/: ApplyTweaks.cs
Jellyfin.Plugin.JellyTweaks/Services/: StartupService.cs
Jellyfin.Plugin.JellyTweaks/Tweaks/: DefaultMaxPage.cs  DisableNextVideoInfoTweak.cs  EnableBackdropsByDefault.cs  ForceThemeMusicTweak.cs  MaxDaysNextUpTweak.cs
