<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.11.0</JellyfinVersion>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11.0'))">net9.0</TargetFramework>
    <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <RootNamespace>Jellyfin.Plugin.JellyTweaks</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.JellyTweaks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)"/>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(JellyfinVersion)' != '10.10.7'">
      <Compile Remove="JellyfinVersionSpecific/10.10.7/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$(JellyfinVersion.StartsWith('10.11.0'))">
      <Compile Remove="JellyfinVersionSpecific/10.11.0/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
    <None Remove="Configuration\applyTweaks.js"/>
    <EmbeddedResource Include="Configuration\applyTweaks.js"/>
  </ItemGroup>

</Project>